{
  "name": "pubquiz-platform-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "dotnet run --project \"Pubquiz Platform V2\" --urls \"http://localhost:5000\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "devDependencies": {
    "@cypress/webpack-dev-server": "^2.5.0",
    "cypress": "^12.17.4",
    "webpack": "^5.106.2",
    "webpack-cli": "^5.1.4"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nothingmeta/Pubquiz-Platform-V2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nothingmeta/Pubquiz-Platform-V2/issues"
  },
  "homepage": "https://github.com/Nothingmeta/Pubquiz-Platform-V2#readme"
}
