{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=pubquiz_db;Username=pubquiz_user;Password=ChangeThisPassword123!"
  },
  "Jwt": {
    "SecretKey": "6HKkehGg5QZ17Qqo62xxc9PXkCAl7pO8xQLSR3AAb/oxNBkxxGK1w/G1VIvHFK3hfXVVwU7me6wg+p0qi3aq9Q==",
    "Issuer": "PubquizPlatform",
    "Audience": "PubquizClients",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Crypto": {
    "MasterKey": "pHpBYf3+89s3+kwXtTszCyU+CiXRgEwuWvFM/Kg5eAc="
  }
}
